<!DOCTYPE html>
<html>
<head>
	<title>Cara Menampilkan teks di atas gambar </title>
	<style type="text/css">
	*{margin: 0;padding: 0}
.box{
    width: 500px;
    height: 312px;
    position: relative;
}
.box img{
    width: 100%;
}
img,p{
    position: absolute;
}
.atasKiri{
    top: 10px;
    left: 10px;
}
.bawahKiri{
    bottom: 10px;
    left: 10px;
}
.atasKanan{
    top: 10px;
    right: 10px;
}
.bawahKanan{
    bottom: 10px;
    right: 10px;
}
.tengah{
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -o-transform: translate(-50%);
}

	</style>
</head>
<body>
    <div class="box">
        <img src="Capture.PNG">
        <p class="atasKiri">Atas Kiri</p>
        <p class="atasKanan">Atas Kanan</p>
        <p class="bawahKiri">Bawah Kiri</p>
        <p class="bawahKanan">Bawah Kanan</p>
        <p class="tengah">Tengah</p>
    </div>
</body>
</html>